#google
googleapis.com.consumer_key = 1085344648279-hrorcqgqsuf35bnmrev4tkp1on801er4.apps.googleusercontent.com
googleapis.com.consumer_secret = zgDNAXEU8kCzgK6rGmXJtAa3
googleapis.com.custom_permissions = https://www.googleapis.com/auth/userinfo.profile
#
#
##twitter
twitter.com.consumer_key = MMeGm0hi2GkBIYdFmvJBLSYpd
twitter.com.consumer_secret = ZQoPAHjRO1EoST378JprirZtd0piOzrfIkJZ2eAunT0Q6IWtAJ
#  <prop key="twitter.com.consumer_key">wvXeALFl49NskisBAdmCIEGhM</prop>
#  <prop key="twitter.com.consumer_secret">wDqvSYzcjVrol6ufReoJ7atTGb1QriAO205Nvvel1HrDEGTJOS</prop>
#facebook
#graph.facebook.com.consumer_key = 579068928798665
#graph.facebook.com.consumer_secret = d21243cbd6e28a7671490f8c9043f63b
#graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access

graph.facebook.com.consumer_key = 657266884406764
graph.facebook.com.consumer_secret = b8038271f6e1d6feb48d9a2d7805c376
graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access