# YoutubePlayer

./: README.md  local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/tirdis/watchorread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties
app/src/main/java/com/tirdis/watchorread/: ApplicationController.java  ArticleViewActivity.java  CategoryActivity.java  HelpActivity.java  MenuActivity.java  PickDateActivity.java  PickLangActivity.java
app/src/main/java/com/tirdis/watchorread/adapter/: ArticlePagerAdapter.java  CaldroidSampleCustomAdapter.java  CategoryListAdapter.java  GridMenuAdapter.java
app/src/main/java/com/tirdis/watchorread/event/: ApiErrorEvent.java  CategoryLoadEvent.java  CategoryLoadedEvent.java  ContentLoadEvent.java  ContentLoadedEvent.java  EmptyContentEvent.java  LanguageLoadEvent.java  LanguageLoadedEvent.java
app/src/main/res/anim/: slideoutup.xml
app/src/main/res/drawable/: btn_bg.xml  gradient_spinner.xml  line.xml  rounded_corner_shadow.xml
app/src/main/res/layout/: activity_article_view.xml  activity_category.xml  activity_help.xml  activity_language.xml  activity_menu.xml  activity_pick_date.xml  fragment_article.xml  fragment_article_empty.xml  layout_footer.xml  layout_header.xml  view_category_list.xml  view_loading_video.xml  view_row_grid.xml  view_spinner_item.xml  view_spinner_lang_item.xml
app/src/main/res/menu/: menu_article_view.xml  menu_category.xml  menu_help.xml  menu_menu.xml  menu_pick_date.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens-template.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens-template.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
library_calendar/: build.gradle
(+19 files in other folders)
