apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0 rc2'
    defaultConfig {
        applicationId "com.bnp.watchorread"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {

        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile files('libs/eventbus-2.2.0.jar')
    compile 'org.parceler:parceler:1.0.0'
    //   compile 'com.google.apis:google-api-services-youtube:v3-rev137-1.20.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    compile 'com.kyleduo.switchbutton:library:1.2.8'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7'
    compile 'com.roomorama:caldroid:2.0.1'
    compile 'com.android.support:support-v4:23.0.1'
}
