<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">



        <me.grantland.widget.AutofitTextView
            android:id="@+id/txt_title_article_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/inf_article_empty"
            android:textSize="@dimen/font_size_title_action_bar"
            android:textColor="@android:color/black"
            android:layout_marginRight="@dimen/space_normal"
            android:layout_marginLeft="@dimen/space_normal"
            android:gravity="center"
            android:singleLine="false"
            android:maxLines = "2"
            android:minLines = "2"
            />

</RelativeLayout>