<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_action_bar"
    android:background="@android:color/white"
    android:layout_alignParentTop="true"
    android:id="@+id/view_header">

        <ImageView
            android:id="@+id/btn_category"
            android:layout_width ="@dimen/space_normal_1"
            android:layout_height="@dimen/space_normal_2"
            android:adjustViewBounds= "true"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/margin_normal"
            android:src="@drawable/category"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onCategoryBtnClick"

            />
         <TextView
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/btn_category"
             android:paddingLeft="2dp"
             android:text="News"
             android:textSize="@dimen/font_size_title_action_bar"
             android:textColor="@android:color/black"
             android:layout_centerVertical="true"
             android:id="@+id/textView_header_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:adjustViewBounds= "true"
            android:text="06 Jun 2015"
            android:textSize="@dimen/font_size_action_bar_small"
            android:textColor="@android:color/black"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_centerVertical="true"
            android:id="@+id/textView_header_date"/>

</RelativeLayout>